## Variables for the General setup
SERVICE_URL="http://[YOUR SERVICE URL HERE]"
SERVICE_PORT="80"

API_SERVER="http://[YOUR SERVICE URL HERE]:8000"
CLIENT_ID="[CHANGE FOR YOU HERE]"
CLIENT_SECRETS="[CHANGE FOR YOU HERE]"
ORGANIZATION="Exporterhubv3"
SECRET_KEY="[CHANGE FOR YOU HERE]"
ALGORITHM="HS256"
