## Don't touch here - This variable has been fixed for Dynamic configuration for docker & docker-compose
REACT_APP_CALLBACK_URL="%%CHGSVRURL%%/callback"
REACT_APP_API_URL="%%CHGAPISVR%%"
REACT_APP_API_STATUS="%%CHGSTATUS%%"

REACT_APP_API_CLIENT_ID="%%CHGSTCID%%"
REACT_APP_API_CLIENT_SECRETS="%%CHGSTSEC%%"
