---
apiVersion: v1
name: openstack-exporter
version: 0.4.2
appVersion: v1.2.0
description: A Helm chart for the Openstack Exporter
home: https://github.com/openstack-exporter/openstack-exporter
keywords:
- metrics
- openstack
- monitoring
maintainers:
- email: jinwoong@nexclipper.io
  name: jinwoong
name: openstack-exporter